<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,15:9.1"
            android:src="@drawable/forgot_password_ellipse"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Atur Ulang\nKata Sandi"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvEmailFor"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk email:"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_below="@id/tvEmailFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        android:hint="Kata Sandi Baru"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_custom_selector"/>

    <EditText
        android:id="@+id/etPasswordConfirmation"
        android:layout_below="@id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="25dp"
        android:hint="Ulangi Kata Sandi Baru"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_custom_selector"/>

    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_below="@id/etPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        android:text="Konfirmasi"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_custom_selector"
        app:backgroundTint="@null"/>

</RelativeLayout>
