<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,15:9.1"
            android:src="@drawable/forgot_password_ellipse"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Lupa\nKata Sandi"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/forgot_password_image"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forgot_password_image"/>

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_below="@id/forgot_password_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kami akan mengirimkan kode OTP melalui email untuk mengatur ulang kata sandi Anda. Pastikan email sudah terdaftar!"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_below="@id/forgot_password_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Email"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_custom_selector"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_below="@id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DC2626"
        android:layout_marginTop="5dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_below="@id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Kirim"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_custom_selector"
        app:backgroundTint="@null"/>
</RelativeLayout>
