<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Beranda"
        android:id="@+id/homeBotNavBar"
        android:icon="@drawable/home_circle_icon" />
    <item
        android:title="Form"
        android:id="@+id/formBotNavBar"
        android:icon="@drawable/form_page_icon"
        />
</menu>